{
  "name": "onboard-su-yin-yu",
  "version": "1.0.0",
  "description": "Project's Name: Onboard Project Project's Description: Project created to perform onboarding tasks Environment and tools: Steps to run and debug:",
  "main": "index.js",
  "scripts": {
    "docker": "docker-compose up -d",
    "test": "TEST='OK' mocha --require ts-node/register src/test/*.ts",
    "dev": "ts-node-dev src/apollo-server.ts",
    "build": "rm -rf ./build | tsc",
    "start": "node build/apollo-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-su-yin-yu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-su-yin-yu/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-su-yin-yu#readme",
  "dependencies": {
    "apollo-server": "2.23.0",
    "bcrypt": "5.0.1",
    "class-validator": "0.13.1",
    "dotenv": "9.0.0",
    "graphql": "15.5.0",
    "pg": "8.6.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.32"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/node": "15.0.1",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "chai": "4.3.4",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "mocha": "8.3.2",
    "prettier": "2.2.1",
    "supertest": "6.1.3",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.4"
  }
}
